<html>
    <head>
        <style>
                .header{ border: 1px solid black;
                         background-color: black;            
                
                }
                
                a { margin-right:30px ;
                    font-size:25px ;
                     color: white;
                     text-decoration: none;
                }

                a:hover{background-color:red ;}

                .lo{border: 1px solid black;
                    background-color:lightgrey ;
                    padding:30px ;
                    border: none;
                }

                .i{border: 1px solid black;
                   width:500px ;
                   margin-left:100px ;
                   font-family:Arial, Helvetica, sans-serif ;
                   text-align: justify;
                   border: none;  
                }

                .he{border: 1px solid black;
                    padding:30px 0px 100px 0px ;0
                    height: auto;
                    border: none;
                    
                }

                .left{border: 1px solid black;
                      width:300px;
                      height:auto;
                      margin-left:150px ;
                      border: none;
            
                    
                }

                .center{ border: 1px solid black;
                          width:300px ;
                          height: auto;
                          margin-left:700px ;
                          margin-top:-400px ;
                          border: none;
                }

                .right{ border: 1px solid black;
                        width:300px ;
                        float: right;
                        margin-top:-390px ;
                        margin-right:130px ;
                        border: none;
                }

                
            .footer{border: 1px solid black;
                text-align: center;
                background-color:black ;
                margin-top:-25px ;


        </style>
    </head>
                <body>
                    <nav class="header" id="Home">
                        <h1 style="font-size:50px;margin-left:100px ; color: white; "><i> Bloom </i>
                        <a href="#Home" style="margin-left:600px;"> Home </a>
                        <a href="#About Us"> About Us </a>
                        <a href="#Services"> Services </a>
                        <a href="#Portfolio"> Portfolio </a>
                        <a href="#Contact Us"> Contact Us </a>
                    </nav>

                <div class="lo">
                    <div class="i">
                        <h3 style="font-size:30px ;"> Lorem ipsum dolor sit amet </h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi unde provident, voluptatum consectetur iste fugit sed sapiente ipsam.  <br> <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat nobis recusandae molestias blanditiis quos nulla neque odio quaerat accusantium officiis, nesciunt aspernatur saepe quasi consequuntur, omnis, ipsam harum provident accusamus.</p>
                    </div>

                    <img src="dragon.jpg" style="width:400px; float: right; margin-top:-220px;margin-right:500px ;"> <br><br><br><br>

                </div>

                <div class="he" id="About Us">
                    <h2> This is a Heading </h2>

                    <div class="left">
                        <img src="d1.jpg" style="width:300px;">
                        <h2> Aliquam et iaculis sapien </h2>
                        <p style="text-align:justify ;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cum temporibus debitis, asperiores quod deleniti facilis, quasi qui ipsum maiores sunt. Sint culpa obcaecati neque repellendus ipsa aut corrupti deserunt?</p>

                        <input type="button" value="Learn More" style="background-color:orangered;color:white;font-size:15px ;padding:8px ;border-radius:5px ;">
                    </div>

                    <div class="center">
                        <img src="d2.jpg" style="width:300px ;">
                        <h2> Aliquam et iaculis sapien </h2>
                        <p style="text-align:justify ;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cum temporibus debitis, asperiores quod deleniti facilis, quasi qui ipsum maiores sunt. Sint culpa obcaecati neque repellendus ipsa aut corrupti deserunt?</p>
                        
                        <input type="button" value="Learn More" style="background-color:orangered;color:white;font-size:15px ;padding:8px ;border-radius:5px ;">

                    </div>

                    <div class="right">
                        <img src="d3.jpg" style="width:300px ;">
                        <h2> Aliquam et iaculis sapien </h2>
                        <p style="text-align:justify ;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cum temporibus debitis, asperiores quod deleniti facilis, quasi qui ipsum maiores sunt. Sint culpa obcaecati neque repellendus ipsa aut corrupti deserunt?</p>
                        
                        <input type="button" value="Learn More" style="background-color:orangered;color:white;font-size:15px ;padding:8px ;border-radius:5px ;"> 

                    </div>                    
                </div>

                
              
                <div class="footer" id="Contact Us"> 
                                <p style="font-size:25px; color: white; "> Find me on social media. </p>
                                <p> <a href="https://www.facebook.com/" target="_blank"> <img src="f.png"> </a> 
                                    <a href="https://instagram.com/" target="_blank"><img src="i.jpg"> </a>
                                    <a href="https://www.snapchat.com/" target="_blank"> <img src="sn.png"> </a>
                                    <a href="https://in.pinterest.com/" target="_blank"> <img src="p.png"> </a>
                                    <a href="https://twitter.com/login" target="_blank"> <img src="t.png">  </a>
                                    <a href="https://www.linkedin.com/signup" target="_blank"> <img src="li.png"> </a> </p> 
                                <p style="color:white ;font-size:15px ; "> Powered by <u> Krunal Rathod </u>     </p>
                        </div>



                </body>
</html>